# project-91455

./: README.md
.jpb/: persistence-units.xml
demo/: pom.xml
demo/src/main/java/com.project.animalproject91455/: AnimalProject91455Application.java  types.json
demo/src/main/java/com.project.animalproject91455/action/: Action.java
demo/src/main/java/com.project.animalproject91455/animal/: Animal.java
demo/src/main/java/com.project.animalproject91455/config/: DBConfig.java  MongoDBConfig.java
demo/src/main/java/com.project.animalproject91455/controllers/: AnimalController.java  PersonController.java  UsersController.java
demo/src/main/java/com.project.animalproject91455/customer/: Customer.java  User.java  UserLogin.java
demo/src/main/java/com.project.animalproject91455/interfaces/: Actions.java  Animals.java  Customers.java  StatusType.java  User.java  Users.java
demo/src/main/java/com.project.animalproject91455/repository/: ActionsRepository.java  AnimalsRepository.java  CustomersRepository.java  UsersRepository.java
demo/src/main/java/com.project.animalproject91455/services/: AnimalsServices.java  IAnimalService.java  IUsersService.java  UsersService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/: index.html
demo/src/main/resources/public/error/: 404.html
demo/src/main/resources/public/webPages/: findAllList.html  index.html  link.html  login.html  petProfile.html  profile1.html  register.html  rehomePet.html  searchPet.html
demo/src/main/resources/public/webPages/static.webPages/css/: springPage.css
demo/src/main/resources/static/webPages/: index.xhtml  rehomePet.xhtml
demo/src/main/resources/templates/: index.html  person.html
demo/src/main/resources/templates/animals/: allPets.html  petProfile.html  petRemoved.html  rehome.html  rehomePet.html  searchPet.html  searchPetByCategory.html  userAllPets.html
demo/src/main/resources/templates/books/: list.html
demo/src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
demo/src/main/resources/templates/users/: loggedInUser.html  loggedOutUser.html  login.html  pleaseLogIn.html  register.html  userProfile.html
demo/src/main/webPages/: index.xhtml  login.xhtml  signUp.xhtml
demo/src/test/java/animalproject91455/: AnimalProject91455ApplicationTests.java
