#Mongo Config
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.uri=mongodb://localhost:27017/localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/?OpenSourceSubProtocolOverride=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081