#Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27017/localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?OpenSourceSubProtocolOverride=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
