

.bg-spring {
    background-color: #2E2A28!important;
    border-top: 7px solid #6db33f;
}

nav .nav-item {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    padding-right:10px;
}

button.nav-link {
    background: #2D2A27;
    border:none;
    cursor: pointer;
}


body {
    background: #ffffff;
    font-family: 'Roboto', sans-serif;

}

/* Jumbotron */
.jumbotron {
    background: #17629D;
    color:#ffffff;
}
.jumbotron {
    padding: 80px;
    padding-bottom: 40px;
}
.jumpbotron h2 {
    font-family: 'Oswald', sans-serif;
}
.jumbotron a, .jumbotron a:visited {
    color:#ffffff
}
.jumbotron p {
    font-size: 15px;
}

