<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Get Rexy - The home of the pets</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../public/webPages/libraries/bootstrap/css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="../../public/webPages/static.webPages/css/springPage.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    <!-- Font Awesome (for icons) -->
    <script src="https://kit.fontawesome.com/e19d49ea63.js" crossorigin="anonymous"></script>


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-spring fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../../public/index.html">
            <i class="fa fa-dog"></i>
            Get Rexy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../public/index.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                <!-- if user is signed in -->
                <li class="nav-item">
                    <a class="nav-link" href="rehomePet.html">
                        <i class="fas fa-house-user"></i> Re-home a pet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="searchPet.html">
                        <i class="fas fa-cat"></i> Adopt a pet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petProfile.html">
                        <i class="fa fa-user"></i> Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-sign-out-alt"></i> Sign Out</a>
                </li>

                <!-- if user is not signed in -->
                <li class="nav-item">
                    <a class="nav-link" href=../users/login.html>
                        <i class="fa fa-sign-in-alt"></i> Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../users/register.html">
                        <i class="fa fa-user-plus"></i> Sign up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid">
    <div class="container" align="center">
        <h2 class="display-4">Get Rexy - The home of adoption and rehome pets</h2>
        <p class="lead">Get Rexy is the place for pet owners who are seeking to re-home their pet, and for great humans who are seeking to add a new pet to their life.</p>
        <p th:text="'Hello, ' + ${name} + '!'" />
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h4>Re-home your pet</h4>
            <h5> Add your pet to our family</h5>
            <br/>
            <form method="POST" th:action="@{/submit-link}" th:object="${link}">
                <div class="form-group">
                    <label for="title">Pet's Name</label>
                    <input type="text"
                           class="form-control"
                           id="title"
                           placeholder="Enter Title"
                           required="required"
                           th:field="*{title}">
                    <small th:errors="*{title}" style="color:red;"></small>
                </div>
                <div class="form-group">
                    <label for="title">Age</label>
                    <input type="text"
                           class="form-control"
                           id="age"
                           placeholder="Enter Title"
                           required="required"
                           th:field="*{age}">
                    <small th:errors="*{age}" style="color:red;"></small>
                </div>
                <div class="form-group">
                    <label for="title">Type</label>
                    <select type="petSize" class="form-control" id="petType" placeholder="Pet size" required="required" th:field="*{petSize}">
                        <option value="" disabled selected>Please select your pet type</option>
                        <option value="Cat"> Cat</option>
                        <option value="Dog"> Dog</option>
                        <option value="Fish"> Fish</option>
                        <option value="Rabbit"> Rabbit</option>
                        <option value="Mouse"> Mouse</option>
                    </select>
                    <small th:errors="*{type}" style="color:red;"></small>
                </div>
                <div class="form-group">
                    <label for="petSize">What size is your pet?</label>
                    <select type="petSize" class="form-control" id="petSize" placeholder="Pet size" required="required" th:field="*{petSize}">
                        <option value="" disabled selected>Please select your pet size</option>
                        <option value="Mini"> Mini</option>
                        <option value="Small"> Small</option>
                        <option value="Medium"> Medium</option>
                        <option value="Large"> Large</option>
                        <option value="Huge"> Huge</option>
                    </select>
                        <small th:errors="*{petSize}" style="color:red;"></small>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="shortDescription" rows="3" th:field="*{shortDescription}">Please add a short description here</textarea>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="longDescription" rows="3" th:field="*{shortDescription}">Please add a long description here</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Re-home my pet <i class="fas fa-paw"></i></button>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->


</body>

</html>